{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "es2020",
    "noImplicitReturns": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": false,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": false,
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "lib": [
      "ES2020"
    ]
  },
  "include": [
    "src",
    "codegen.ts",
    "scripts/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/*.test.ts",
    "lib",
    "src/scripts/**/*.ts"
  ],
  "compileOnSave": true
}
